<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.androidonetask.fragment.NewsFragment"
        android:label="NewsFragment">
        <action
            android:id="@+id/action_newsFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_newsFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_newsFragment_to_imageViewActivity"
            app:destination="@id/imageViewActivity" />

    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.androidonetask.fragment.ArtistFragment"
        android:label="ArtistFragment">
        <action
            android:id="@+id/action_artistFragment_to_imageViewActivity"
            app:destination="@id/imageViewActivity" />
    </fragment>
    <fragment
        android:id="@+id/worksFragment"
        android:name="com.example.androidonetask.fragment.WorkFragment"
        android:label="WorksFragment">
        <action
            android:id="@+id/action_worksFragment_to_artActivity"
            app:destination="@id/artActivity" />
    </fragment>
    <fragment
        android:id="@+id/expositionsFragment"
        android:name="com.example.androidonetask.fragment.ExpositionsFragment"
        android:label="ExpositionsFragment">
        <action
            android:id="@+id/action_expositionsFragment_to_artActivity"
            app:destination="@id/artActivity" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.androidonetask.fragment.InfoFragment"
        android:label="InfoFragment">
        <action
            android:id="@+id/action_infoFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.androidonetask.fragment.PostFragment"
        android:label="PostFragment" />
    <activity
        android:id="@+id/imageViewActivity"
        android:name="com.example.androidonetask.activity.ImageViewActivity"
        android:label="activity_image_view"
        tools:layout="@layout/activity_image_view" />
    <activity
        android:id="@+id/artActivity"
        android:name="com.example.androidonetask.activity.ArtActivity"
        android:label="activity_art"
        tools:layout="@layout/activity_art" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.androidonetask.fragment.DetailFragment"
        android:label="DetailFragment" />
</navigation>